{
  "name": "roscope-viz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "generate-types": "cd .. && python3 -m roscope.visualizer.generate_types > roscope_viz/src/types.generated.ts"
  },
  "dependencies": {
    "cytoscape": "^3.30.4",
    "cytoscape-elk": "^2.2.0",
    "elkjs": "^0.9.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.4"
  }
}
